[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=05CBE759465CDB5FC3148591920F4289
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
